[load_balancer]
load_balancer_ip ansible_host=your_load_balancer_ip

[app_servers]
app_server_1 ansible_host=your_app_server_1_ip
app_server_2 ansible_host=your_app_server_2_ip

[db_servers]
db_server ansible_host=your_db_server_ip
